/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `klinik` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `klinik`;

CREATE TABLE IF NOT EXISTS `antrians` (
  `id_antrian` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Nomor_antrian` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_antrian` date NOT NULL,
  `waktu_antrian` time NOT NULL,
  `id_pendafataran` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_antrian`),
  KEY `antrians_id_pendafataran_foreign` (`id_pendafataran`),
  CONSTRAINT `antrians_id_pendafataran_foreign` FOREIGN KEY (`id_pendafataran`) REFERENCES `pendaftaran_pasiens` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `atribut` (
  `id_atribut` int(5) NOT NULL,
  `atribut` varchar(30) NOT NULL,
  PRIMARY KEY (`id_atribut`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `data_bayis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `usia` int(11) NOT NULL,
  `berat_badan` double(8,2) NOT NULL,
  `panjang_badan` double(8,2) NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_gizi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `data_bayi_posyandus` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `No` int(11) NOT NULL,
  `NIK` int(20) NOT NULL,
  `Nama_Anak` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_lahir` date NOT NULL,
  `Umur_Tahun` int(11) NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Nama_Ortu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Nik_Ortu` int(11) NOT NULL,
  `No_Hp_Ortu` int(11) NOT NULL,
  `Pkm` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kelurahan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Rt` int(11) NOT NULL,
  `Rw` int(11) NOT NULL,
  `Alamat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Tgl_Ukur` date NOT NULL,
  `tinggi_badan` double(8,2) NOT NULL,
  `Cara_Ukur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Berat_Badan` double(8,2) NOT NULL,
  `Lila` double(8,2) NOT NULL,
  `Lingkar_kepala` double(8,2) NOT NULL,
  `Lingkar_Ukur` double(8,2) NOT NULL,
  `status_gizi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `data_keputusan` (
  `id_data_keputusan` int(10) NOT NULL AUTO_INCREMENT,
  `id_rule` bigint(10) NOT NULL,
  `nim_mhs` bigint(10) NOT NULL,
  PRIMARY KEY (`id_data_keputusan`),
  KEY `id_rule` (`id_rule`),
  KEY `id_rule_2` (`id_rule`),
  KEY `nim_mhs` (`nim_mhs`),
  CONSTRAINT `data_keputusan_ibfk_3` FOREIGN KEY (`nim_mhs`) REFERENCES `data_mahasiswa` (`nim`),
  CONSTRAINT `data_keputusan_ibfk_4` FOREIGN KEY (`id_rule`) REFERENCES `rule_c45` (`id_rule_c45`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `data_keputusan_kinerja` (
  `id_data_kinerja` int(10) NOT NULL,
  `id_rule_c45` int(5) NOT NULL,
  `nim` int(10) NOT NULL,
  `keputusan_asli` varchar(50) NOT NULL,
  `keputusan_c45` varchar(50) NOT NULL,
  PRIMARY KEY (`id_data_kinerja`),
  KEY `id_rule_c45` (`id_rule_c45`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `data_mahasiswa` (
  `nim` bigint(10) NOT NULL,
  `nama_mahasiswa` varchar(34) DEFAULT NULL,
  `nilai_ipk` decimal(3,2) DEFAULT NULL,
  `kompensasi` int(5) DEFAULT NULL,
  `class` varchar(10) DEFAULT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `decision_tree_data` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attribute` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `entropy` double(8,2) NOT NULL,
  `gain` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `detail_tindakan_medis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_tindakan_medis` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_obat` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `detail_tindakan_medis_id_tindakan_medis_foreign` (`id_tindakan_medis`),
  KEY `detail_tindakan_medis_id_obat_foreign` (`id_obat`),
  CONSTRAINT `detail_tindakan_medis_id_obat_foreign` FOREIGN KEY (`id_obat`) REFERENCES `obats` (`id_obat`) ON DELETE CASCADE,
  CONSTRAINT `detail_tindakan_medis_id_tindakan_medis_foreign` FOREIGN KEY (`id_tindakan_medis`) REFERENCES `tindakan_medis` (`id_tindakan_medis`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `gizi_bayi` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `berat_badan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `Keterangan_berat_badan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Keterangan_umur_berat_badan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Jenis_kelamin_berat_badan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `panjang_badan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `keterangan_panjang_badan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `jenis_kelamin_panjang_badan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keterangan_umur_panjang_badan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_gizi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `kliniks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_klinik` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Alamat` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telepon` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `mining_c45` (
  `id_mining` int(10) NOT NULL AUTO_INCREMENT,
  `id_data_atribut2` int(5) NOT NULL,
  `jml_kasus_total` int(10) NOT NULL,
  `jml_kasus_do` varchar(5) NOT NULL,
  `jml_kasus_aktif` varchar(5) NOT NULL,
  `entropy` varchar(10) NOT NULL,
  `info_gain` varchar(10) NOT NULL,
  PRIMARY KEY (`id_mining`),
  KEY `id_data_atribut2` (`id_data_atribut2`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `nilai_atribut` (
  `id_data_atribut` int(11) NOT NULL AUTO_INCREMENT,
  `id_atribut2` int(5) NOT NULL,
  `nilai` varchar(30) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id_data_atribut`),
  KEY `id_atribut2` (`id_atribut2`),
  CONSTRAINT `nilai_atribut_ibfk_1` FOREIGN KEY (`id_atribut2`) REFERENCES `atribut` (`id_atribut`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `obats` (
  `id_obat` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_obat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `harga_obat` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_obat`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `partisi_data` (
  `id_partisi` int(5) NOT NULL AUTO_INCREMENT,
  `partisi` int(5) NOT NULL,
  `training_do` int(5) NOT NULL,
  `testing_do` int(5) NOT NULL,
  `training_aktif` int(5) NOT NULL,
  `testing_aktif` int(5) NOT NULL,
  PRIMARY KEY (`id_partisi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `pembayarans` (
  `id_pembayaran` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_detail_tindakan_medis` bigint(20) unsigned NOT NULL,
  `Tanggal_Pembayaran` date NOT NULL,
  `total_pembayaran` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `metode_pembayaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cashless_details` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_pembayaran`),
  KEY `pembayarans_id_detail_tindakan_medis_foreign` (`id_detail_tindakan_medis`),
  CONSTRAINT `pembayarans_id_detail_tindakan_medis_foreign` FOREIGN KEY (`id_detail_tindakan_medis`) REFERENCES `detail_tindakan_medis` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `pendaftaran_pasiens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Nama_pasien` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Alamat` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_pendaftaran` date NOT NULL,
  `waktu_pendaftaran` time NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  `klinik_id` bigint(20) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pendaftaran_pasiens_klinik_id_foreign` (`klinik_id`),
  KEY `pendaftaran_pasiens_role_id_foreign` (`role_id`),
  KEY `pendaftaran_pasiens_user_id_foreign` (`user_id`),
  CONSTRAINT `pendaftaran_pasiens_klinik_id_foreign` FOREIGN KEY (`klinik_id`) REFERENCES `kliniks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pendaftaran_pasiens_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pendaftaran_pasiens_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `perbandingan` (
	`nim` BIGINT(10) NOT NULL,
	`nama_mahasiswa` VARCHAR(34) NULL COLLATE 'utf8_general_ci',
	`nilai_ipk` DECIMAL(3,2) NULL,
	`kompensasi` INT(5) NULL,
	`class` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`keputusan` VARCHAR(25) NOT NULL COLLATE 'utf8mb4_general_ci',
	`status` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `pohon` (
	`id_rule_c45` BIGINT(10) NOT NULL,
	`atribut` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nilai` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`keputusan` VARCHAR(25) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `rule_c45` (
  `id_rule_c45` bigint(10) NOT NULL AUTO_INCREMENT,
  `id_nilaiatribut` int(5) NOT NULL,
  `keputusan` varchar(25) NOT NULL,
  PRIMARY KEY (`id_rule_c45`),
  KEY `id_parent` (`id_nilaiatribut`)
) ENGINE=InnoDB AUTO_INCREMENT=484 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `tindakan_medis` (
  `id_tindakan_medis` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_dokter` bigint(20) unsigned NOT NULL,
  `id_vitalsign` bigint(20) unsigned NOT NULL,
  `jenis_tindakan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hasil_tindakan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_tindakan` date NOT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_tindakan_medis`),
  KEY `tindakan_medis_id_vitalsign_foreign` (`id_vitalsign`),
  KEY `tindakan_medis_id_dokter_foreign` (`id_dokter`),
  CONSTRAINT `tindakan_medis_id_dokter_foreign` FOREIGN KEY (`id_dokter`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tindakan_medis_id_vitalsign_foreign` FOREIGN KEY (`id_vitalsign`) REFERENCES `vitalsign` (`id_vitalsign`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `level` enum('Administrator','Mahasiswa') NOT NULL,
  `nama_lengkap` varchar(200) NOT NULL,
  `nim` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telepon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `vitalsign` (
  `id_vitalsign` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tekanan_darah` int(11) NOT NULL DEFAULT 0,
  `suhu_tubuh` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `laju_respirasi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pulsu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rasi_oksigen` int(25) DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_antrian` bigint(20) unsigned NOT NULL,
  `id_perawat` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `status_gizi` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `berat_badan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tinggi_badan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_vitalsign`),
  KEY `vitalsign_id_antrian_foreign` (`id_antrian`),
  KEY `vitalsign_id_perawat_foreign` (`id_perawat`),
  CONSTRAINT `vitalsign_id_antrian_foreign` FOREIGN KEY (`id_antrian`) REFERENCES `antrians` (`id_antrian`) ON DELETE CASCADE,
  CONSTRAINT `vitalsign_id_perawat_foreign` FOREIGN KEY (`id_perawat`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `perbandingan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `perbandingan` AS select `u`.`nim` AS `nim`,`u`.`nama_mahasiswa` AS `nama_mahasiswa`,`u`.`nilai_ipk` AS `nilai_ipk`,`u`.`kompensasi` AS `kompensasi`,`u`.`class` AS `class`,`a`.`keputusan` AS `keputusan`,`u`.`status` AS `status` from ((`data_mahasiswa` `u` join `data_keputusan` `i` on(`u`.`nim` = `i`.`nim_mhs`)) join `rule_c45` `a` on(`i`.`id_rule` = `a`.`id_rule_c45`)) ;

DROP TABLE IF EXISTS `pohon`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pohon` AS select `a`.`id_rule_c45` AS `id_rule_c45`,`i`.`atribut` AS `atribut`,`u`.`nilai` AS `nilai`,`a`.`keputusan` AS `keputusan` from ((`nilai_atribut` `u` join `atribut` `i` on(`u`.`id_atribut2` = `i`.`id_atribut`)) join `rule_c45` `a` on(`u`.`id_data_atribut` = `a`.`id_nilaiatribut`)) ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
